<html>
  <head>
  <title>Table of Content</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="C:\GenC\css\CSSfiles.css"/>
  </head>
  <body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">
    <h2>Mentor On Demand</h2>
  </div>
  </div>
     <center><h1>Edit Courses</h1></center>
     <div class="container">
	  <table id="myTable">
              <tr>
                <th>S.NO</th>
                
                <th>Topics</th>
                <th>Total_hrs</th>
                <th>Starting_time</th>
                <th>Ending_time</th>
              </tr>
              <tr>
                <td>1</td>
               
                <td>Java Tutorial</td>
                 <td>2hrs</td>
                <td>9.00AM</td>
                <td>10.00AM </td>
				<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
              </tr>
              <tr>
                <td>2</td>
                
                <td>Control Statements</td>
                 <td>4hrs</td>
                <td>9:30AM</td>
             <td>1:30PM</td>
			 <td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
              </tr>
              <tr>
                <td>3</td>
               
                <td>Java Object Class</td>
                <td>2:30hrs</td>
                <td>9:30AM</td>
                <td>11:30AM</td>
				<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
              </tr>
              <tr>
                <td>4</td>
               
                <td>Java Inheritance</td>
                <td>4</td>
                <td>9:00AM</td>
                <td>1:00PM</td>
				<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
              </tr>
              <tr>
                <td>5</td>
                
                <td>Java Polymorphism</td>
            <td>2</td>
                <td>9:00AM</td>
                <td>10:00AM</td>
				<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
              </tr>
             
              <tr>
                    <td>6</td>
                    
                    <td>Java Abstraction</td>
                     <td>3</td>
                    <td>9:00PM</td>
                    <td>11:00AM</td>
					<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                  </tr>
                  <tr>
                        <td>7</td>
                        
                        <td>Java Array</td>
                         <td>2</td>
                        <td>9:00PM</td>
                        <td>10:00AM</td>
						<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                      </tr>
                      <tr>
                            <td>8</td>
                           
                            <td>Java OOPs Misc</td>
                             <td>3</td>
                            <td>9:00PM</td>
                            <td>12:00PM</td>
							<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                          </tr>
<tr>
                            <td>9</td>
                           
                            <td>Java spring</td>
                             <td>4</td>
                            <td>9:00PM</td>
                            <td>1:00PM</td>
							<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                          </tr>
<tr>
                            <td>10</td>
                            
                            <td>Java spring</td>
                             <td>3</td>
                            <td>9:00AM</td>
                            <td>12:00PM</td>
							<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                          </tr>
<tr>
                            <td>11</td>
                            
                            <td>Java regex</td>
                             <td>3</td>
                            <td>9:00PM</td>
                            <td>11:00AM</td>
							<td>  <center><button type="submit" class="registerbtn1">Edit</button></center></td>
                          </tr>
            </table>
	 </div>
  </body>
</html>